
.header {
  width: 100%;
  margin-top: 30px;
  /* margin-left: -30px; */
}
.logo_image {
  display: flex;
  align-items: center;
  gap: 10px;
}
.box {
  height: 128px;
  display: flex;
}
nav {
  display: flex;
  position: relative;
  width: 600px;
  justify-content: space-around;
}
nav > ul {
  list-style-type: none;
}
li {
  padding: 34px 0 34px;
  font-size: 20px;
  font-weight: 500;
}
.header {
  width: 100%;
}
.box {
  margin-left: auto;
  margin-right: auto;
  width: 880px;
  height: 100px;
  position: relative;
}
/* 1 day discount */
button12 {
  position: absolute;
  display: flex;
  margin-top: -40px;
  right: 160px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 21px;
  border-radius: 7px;
  border: none;
  background: rgb(147, 165, 77);
  cursor: pointer;
  padding: 5px;
  
}
.modal {
  position: absolute;
  top: 50px;
  right: 0px;
  width: 500px;
  height: 600px;
  background-color: rgb(19, 129, 19);
  border-radius: 15px;
  z-index: 50;
}
span {
  display: flex;
  justify-content: right;
  z-index: 3;
  padding: 5px;
  cursor: pointer;
}
.modal_content {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 500px;
  /* border: 3px solid greenyellow; */
  border-radius: 10px;
  text-align: center;
  border-radius: 15px;
}
.modal_content h4 {
  font-size: 22px;
  line-height: 28px;
}
/* ---- */
.cardProd {
  width: 290px;
  height: 180px;
  border: 1px solid #dddddd;
  border-radius: 10px;
}
.cardProd img {
  max-width: 100%;
  height: auto;
  /* border: 0px, 0px, 1px, 0px; */
}
.modalWindow {
  border: 3px solid red;
  display: flex;
  align-items: center;
  gap: 10px;
}
.modalWindow img {
  width: 50px;
  height: 40px;
}
.modal_content button {
  padding: 5px 10px;
  background-color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal_content button:hover {
  background-color: #ddd;
}
.dark&light {
  padding-top: 40px;
  width: 30px;
  height: 40px;
}
button1 {
  width: 180px;
  height: 30px;
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 7px;
  background: rgb(147, 165, 77);
  z-index: 3;
  padding: 5px;
  cursor: pointer;
}

/* иконки */

.header_icons {
  display: flex;
  width: 300px;
  height: 70px;
}

.iconHeart {
  width: 50px;
  height: 30px;
}
a {
  text-decoration: none;
}

/* _______ */
.menu {
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  gap: 30px;
}
/* burger-menu */
.mobile_btn {
  display: none;
}
@media only screen and (min-width: 1001px) and (max-width: 1440px) {
  .box {
    justify-content: none;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1000px) {
  nav {
    width: 450px;
  }
  .box {
    width: 1200px;
}
li {
  padding: 34px 20px 34px;
  font-size: 16px;
  font-weight: 500;
}
}

/* @media only screen and (min-width: 361px) and (max-width: 768px) { */
  @media only screen and (max-width: 768px) {
    .box {
      right: 350px;
  }
  .mobile_btn {
    display: block;
    position: absolute;
    right: 150px;
    top: 27px;
    cursor: pointer;
    z-index: 10;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    left: -100%;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100vh;
    background-color: #f8f8f8;
    z-index: 10;
    transition: left 1s;
  }
  .active {
    left: 0;
  }
  .menu a {
    font-size: 18px;
  }
  .box {
    width: 400px;
  }
}
@media only screen and (max-width: 360px) {
  .box {
    right: 450px;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: -100%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100vh;
  background-color: #f8f8f8;
  z-index: 10;
  transition: left 1s;
}
.active {
  left: 0;
}
.menu a {
  font-size: 18px;
}
}