* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.categoriesContainer {
  margin-top: 60px;
}
.line hr {
  border: 1px solid #dddddd;
  width: 630px;
  margin-top: -30px;
  margin-left: 330px;
  margin-bottom: 30px;
}
.categoriesContainerHeader p {
  margin-left: 70px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 64px;
}
.categoriesContainerHeader {
  position: relative;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.categoriesCardsContainer {
  justify-content: space-evenly;
  width: 1250px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}
.categoriesCardsContainer.show4 {
  grid-template-columns: repeat(4, 1fr);
}
.categoriesCard {
  width: 240px;
  height: 270px;
  border-bottom: 1px solid #8b8b8b;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.categoriesCardText {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 500;
  font-size: 20px;
  padding-top: 30px;
}

.categoriesCard img {
  width: 100%;
  height: 100%;
  border: 0px, 0px, 1px, 0px;
}

@media only screen and (min-width: 1001px) and (max-width: 1440px) {
  .line hr {
    width: 430px;
    margin-top: -30px;
    margin-left: 350px;
  }
  .categoriesButton button {
    left: 800px;
  }
  .categoriesCardsContainer {
    width: 80%;
    gap: 2%;
  }
  .categoriesCardsContainer.show4 {
    gap: 2px;  }
}
@media only screen and (min-width: 769px) and (max-width: 1000px) {
  .categoriesCardsContainer {
    width: 70%;
  }
  .categoriesCardsContainer.show4{
    grid-template-columns: repeat(3, 1fr);
    padding-right: 200px;
  }
  .categoriesContainerHeader p {
    font-size: 56px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .categoriesCardsContainer.show4{
    grid-template-columns: repeat(1, 1fr);
    padding-right: 1000px;
  }
  .categoriesCardsContainer {
    margin-left: 30px;
  }
  .categoriesContainerHeader p {
    font-size: 46px;
  }
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
  .categoriesCardsContainer.show4{
    grid-template-columns: repeat(1, 1fr);
    padding-right: 1000px;
  }
  .categoriesContainer {
    width: 50%;
  }
  .categoriesCardsContainer {
    margin-left: 100px;
  }
  .categoriesContainerHeader p {
    font-size: 36px;
    padding-left: 70px;
  }
}
@media only screen and (max-width: 360px) {
  .categoriesCardsContainer.show4{
    grid-template-columns: repeat(1, 1fr);
    padding-right: 1000px;
  }
  .categoriesContainer {
    width: 50%;
  }
  .categoriesCardsContainer {
    margin-left: 100px;
  }
  .categoriesContainerHeader p {
    font-size: 36px;
    padding-left: 70px;
  }
}