.saleContainer {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  width: 1200px;
  gap: 20px;
}

h7 {
  font-weight: 700;
  font-size: 64px;
}

.line hr {
  border: 1px solid #dddddd;
  width: 850px;
  margin-top: 20px;
  margin-left: 30px;
}

.saleButton button {
  margin-top: 15px;
  background-color: white;
  width: 170px;
  height: 36px;
  border: 1px solid #dddddd;
  gap: 10px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

button a {
  text-decoration: none;
  color: #dddddd;
  font-weight: 500;
  font-size: 16px;
}

.saleButton button:hover {
  background-color: #1f1f1f;
}

.saleContainerHeader {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}
.saleCardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.saleCard {
  width: 270px;
  /* margin-bottom: 20px; */
  border: 1px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.saleCard img {
  max-width: 100%;
  height: auto;
  border: 0px, 0px, 1px, 0px;
}
.likedProduct{
  position: absolute;
  top: 15px;
  right: 5px;
  z-index: 1;
}
.basketProduct{
  position: absolute;
  top: 70px;
  right: 5px;
  z-index: 1;
}
.discountLabel {
  position: absolute;
  top: 15px;
  left: 5px;
  max-width: 63px;
  height: auto;
  background-color: #f26d22;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 5px;
  z-index: 1;
}
.description {
  margin: 5px;
}

.title {
  font-weight: 500;
  font-size: 20px;
}
.priceInfo {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 15px;
}
.price {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 40px;
  font-style: "bold";
}
.dicountPrice {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 20px;
  color: #8b8b8b;
  position: relative;
  top: 5px;
  text-decoration: line-through;
}

.dicountPrice::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(50%);
}

@media only screen and (min-width: 1001px) and (max-width: 1440px) {
  .saleContainer {
    width: 50%; 
    width: 1200px;
  gap: 20px;
  }
  .line hr {
    width: 630px;
  /* margin-top: 30px; */
    margin-left: 10px;
  }
  p {
    padding-left: 10px;
  }
  .saleButton button {
    left: 800px;
  }
  .saleContainerHeader {
    /* left: 30px; */
  }
  .saleCard {
    width: 240px;
    margin-bottom: 90px;
  }
  .saleCardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    /* position: relative; */
    /* margin-left: 50px; */
  }
}

@media only screen and (min-width: 769px) and (max-width: 1000px) {
  body {
    font-size: 16px;
    background-color: green;
  }
}

/* 480px - 767px */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 14px;
    background-color: rosybrown;
  }
}

/* > 360px */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 12px;
    background-color: blueviolet;
  }
}